# diff-generator

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/multimodule/application/: DemoApplication.java  ResourceUtils.java
application/src/main/java/com/example/multimodule/application/model/: Address.java  Customer.java
application/src/main/resources/: old.json
src/main/java/: DemoApplication.java  ResourceUtils.java
src/main/java/com/example/multimodule/: DemoApplication.java  ResourceUtils.java
src/main/java/com/example/multimodule/model/: Address.java  ChangeType.java  Customer.java  JsonChange.java
src/main/java/com/example/multimodule/service/: JsonDiffPresentation.java  JsonDiffProcessor.java  JsonTextDiff.java  readme.md
src/main/resources/: new.json  old.json
src/test/java/com/example/multimodule/: JsonDiffProcessorTest.java  Person.java
